{
  "version": 2,
  "builds": [
    { "src": "api/manipulador.js", "use": "@vercel/node" },
    { "src": "publico/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/manipulador.js",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    },
    {
      "src": "/$",
      "dest": "/publico/index.html",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/publico/$1",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    }
  ]
}
